# djmax-song-recommender

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hokago_memories/: Main.java
src/main/java/com/hokago_memories/config/: AppConfig.java  Constants.java
src/main/java/com/hokago_memories/controller/: CliController.java  WebController.java
src/main/java/com/hokago_memories/domain/: Categorizable.java  DjClass.java  DjClassGrade.java  PlayRecordDto.java  TheoreticalMax.java  Tier.java  TopRecords.java  UserRequest.java
src/main/java/com/hokago_memories/domain/calculator/: DjClassCalculator.java  DjPowerCalculator.java  TargetAccuracyCalculator.java  TheoreticalMaxCalculator.java
src/main/java/com/hokago_memories/domain/dto/: BoardDto.java  FloorDto.java  PatternDto.java  TierDto.java  TierInfo.java
src/main/java/com/hokago_memories/dto/: ImprovementRecommendation.java  NewSongRecommendation.java  PlayRecordDto.java  TheoreticalMax.java  TopRecords.java  UserRequest.java
src/main/java/com/hokago_memories/exception/: ErrorMessage.java  TierNotFoundException.java  UserNotFoundException.java
src/main/java/com/hokago_memories/repository/: SongRepository.java
src/main/java/com/hokago_memories/service/: DjClassCalculator.java  DjPowerRules.java  OpenApiService.java  PlayerInfoService.java  RecommendationService.java  SongDataInitializerService.java  TheoreticalMaxCalculator.java
src/main/java/com/hokago_memories/util/: Console.java  Constants.java  JsonParser.java  NetworkClient.java  SongClassifier.java  SongPartitioner.java  Splitter.java
src/main/java/com/hokago_memories/view/: InputValidator.java  InputView.java
src/test/java/repository/: JpaSongRepositoryTest.java  StubSongRepository.java
src/test/java/service/: DjClassCalculatorTest.java  DjPowerCalculatorTest.java  PlayerInfoServiceTest.java  StubOpenApiService.java  TheoreticalMaxCalculatorTest.java
src/test/java/util/: JsonParserTest.java  TestDataLoader.java
src/test/java/view/: InputValidatorTest.java
src/test/resources/: sample_songs.json
(+56 files in other folders)
