plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.hokago_memories'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hokago_memories.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.assertj:assertj-core:3.27.6")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation('org.hibernate.orm:hibernate-core:7.1.7.Final')
    implementation('jakarta.persistence:jakarta.persistence-api:3.2.0')
    implementation('com.h2database:h2:2.4.240')
    implementation("io.javalin:javalin:6.7.0")
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.postgresql:postgresql:42.7.8'
}

test {
    useJUnitPlatform()
}