plugins {
    id 'java'
}

group = 'com.hokago_memories'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.assertj:assertj-core:3.27.6")
    implementation 'tools.jackson.core:jackson-databind:3.0.0'
    implementation('org.hibernate.orm:hibernate-core:7.1.7.Final')
    implementation('jakarta.persistence:jakarta.persistence-api:3.2.0')
    implementation('com.h2database:h2:2.4.240')
}

test {
    useJUnitPlatform()
}